# TqkLibrary.Media.VideoPlayer

./: README.md  TqkLibrary.Media.VideoPlayer.sln
TestLoad/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestLoad.csproj
TestLoad/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TqkLibrary.Media.VideoPlayer/: AVFrameQueue.cs  IFrameQueue.cs  IVideoPlayer.cs  TqkLibrary.Media.VideoPlayer.projitems  TqkLibrary.Media.VideoPlayer.shproj
TqkLibrary.Media.VideoPlayer.DirectX/: DirectXVideoPlayer.xaml  DirectXVideoPlayer.xaml.cs  TqkLibrary.Media.VideoPlayer.DirectX.csproj
TqkLibrary.Media.VideoPlayer.OpenGl/: Exceptions.cs  Extensions.cs  OpenGlVideoPlayer.xaml  OpenGlVideoPlayer.xaml.cs  ShadersHelper.cs  TqkLibrary.Media.VideoPlayer.OpenGl.csproj
TqkLibrary.Media.VideoPlayer.OpenGl/Renders/: IFrameRender.cs  NV12Render.cs  YUV420Render.cs
