<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net462;net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <LangVersion>8.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FFmpeg.AutoGen" Version="4.4.0" />
    <PackageReference Include="SharpGL" Version="3.1.1" />
    <PackageReference Include="SharpGL.WPF" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TqkLibrary.ScrcpyDotNet\TqkLibrary.ScrcpyDotNet\TqkLibrary.ScrcpyDotNet.csproj" />
  </ItemGroup>

  <Import Project="..\TqkLibrary.Media.VideoPlayer\TqkLibrary.Media.VideoPlayer.projitems" Label="Shared" />

</Project>
